{
  "name": "MarketHub Pro",
  "short_name": "MarketHub",
  "description": "Social media marketing platform for agencies and creators — analytics, calendar with auto-publish, CRM, AI agents, and 31 ready automations.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F59E0B",
  "background_color": "#FFFCF7",
  "orientation": "any",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "description": "Open the content calendar"
    },
    {
      "name": "Automations",
      "short_name": "Automations",
      "url": "/dashboard/automations",
      "description": "Browse the automation catalog"
    },
    {
      "name": "Status",
      "short_name": "Status",
      "url": "/status",
      "description": "Platform status"
    }
  ]
}
